# MovieApp_MVVM_2

MovieApp_MVVM/: build.gradle  settings.gradle
MovieApp_MVVM/app/: build.gradle  google-services.json
MovieApp_MVVM/app/src/main/: AndroidManifest.xml
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/: MovieApplication.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/adapters/: MovieAdapter.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/alarm/: AlarmReceiver.kt  AlarmService.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/api/: MovieAPI.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/db/: MovieDao.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/firebase/: FirebaseInstanceId.kt  MyFirebaseMessagingService.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/models/: Movie.kt  MovieResponse.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/repository/: MovieRepository.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/ui/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelProviderFactory.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/ui/fragments/: DetailsFragment.kt  FavoriteFragment.kt  MoviesFragment.kt  SearchFragment.kt
MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/util/: Constants.kt  RandomIntUtil.kt  Resource.kt
MovieApp_MVVM/app/src/main/res/drawable/: ic_logo.xml  splash_image.xml
MovieApp_MVVM/app/src/main/res/layout/: fragment_favorite.xml  fragment_movies.xml  fragment_search.xml  movie_list_item.xml
MovieApp_MVVM/app/src/main/res/menu/: bottom_navigation_menu.xml
MovieApp_MVVM/app/src/main/res/navigation/: nav_graph.xml
MovieApp_MVVM/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
MovieApp_MVVM/gradle/wrapper/: gradle-wrapper.properties
Otus/MovieApp_MVVM/: build.gradle
Otus/MovieApp_MVVM/app/: build.gradle
Otus/MovieApp_MVVM/app/src/main/: AndroidManifest.xml
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/adapters/: MovieAdapter.kt  MoviesAdapter.kt
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/api/: MovieAPI.kt  RetrofitInstance.kt
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/db/: MovieDataBase.kt
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/models/: Movie.kt  MovieResponse.kt
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/repository/: MovieRepository.kt
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/ui/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelProviderFactory.kt
Otus/MovieApp_MVVM/app/src/main/java/com/example/movieapp_mvvm/util/: Constants.kt
Otus/MovieApp_MVVM/app/src/main/res/layout/: activity_movie.xml  fragment_search.xml  movie_list_item.xml
Otus/MovieApp_MVVM/app/src/main/res/navigation/: nav_graph.xml
Otus/MovieListOnFragments/app/: build.gradle
Otus/MovieListOnFragments/app/src/main/: AndroidManifest.xml
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/: Result.kt  TmdbResponse.kt
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/adapters/: MovieListAdapter.kt
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/api/: MovieAPI.kt  RetrofitInstance.kt
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/db/: Converters.kt  MovieDao.kt  MovieDataBase.kt
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/model/: Movie.kt  MovieResponse.kt
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/repository/: MovieRepository.kt
Otus/MovieListOnFragments/app/src/main/java/com/example/movielistonfragments/ui/: MovieActivity.kt  (+2 more)
Otus/MovieListOnFragments/app/src/main/res/layout/: activity_movie.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie_list.xml  fragment_search.xml  fragment_splash_screen.xml  item_movie_list.xml
Otus/MovieListOnFragments/app/src/main/res/menu/: bottom_navigation_bar_menu.xml
Otus/MovieListOnFragments/app/src/main/res/navigation/: movie_nav_graph.xml
Otus/MovieListOnFragments/app/src/main/res/values/: strings.xml
(+10 files in other folders)
